# iot-platform-oauth2

./: pom.xml
src/main/java/com/aision/iot/platform/oauth2/: IotPlatformOauth2Application.java
src/main/java/com/aision/iot/platform/oauth2/config/: AuthorizationServerConfig.java  OAuth2Config.java  SecurityBeanConfig.java
src/main/java/com/aision/iot/platform/oauth2/controller/: UserLoginController.java  UserRegisteredController.java
src/main/java/com/aision/iot/platform/oauth2/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/aision/iot/platform/oauth2/repository/: UserRepository.java
src/main/java/com/aision/iot/platform/oauth2/service/: UserService.java  UserServiceDetail.java
src/main/resources/: bootstrap.yml  fzp-jwt.jks  logback.xml
src/test/java/com/aision/iot/platform/oauth2/: IotPlatformOauth2ApplicationTests.java
